# DEV profile logging
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

# Console logging pattern (optional, but clean)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n